<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\floating_object_js.js">
    <Files>
      <File FileName="Assets\PickUpItems.cs" Line="255" Column="3" />
      <File FileName="Assets\PickUpObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VidasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\floating_object_js.js" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>